{ botID.fromSnowflake = 1,
  adminID.fromSnowflake = 1,
  adminRoleID.fromSnowflake = 1,
  vchannelID.fromSnowflake = 1,
  botToken = "botToken",
  joinMsg =
  "Welcome to this organisation. For safe guarding we must check each user is on the society register; for more information please message one of the admin(s) listed in the rules channel. What is your full name?",
  faultyNameReciMsg = "Please enter a valid full name, if you have no surname please add an underscore seperated by a space.",
  privacyMsg = "Privacy policy",
  resetNeedsGuildMsg = "The reset command can only be entered in a guild.",
  iveBeenResetMsg = "Your verification form has been reset, what is your full name?",
  notAdminMsg = "This command is restricted to admins.",
  nameReciMsg = "Thank you, what is your full email?",
  emailReciMsg = "Thank you, please could you send photo ID as an attachment (at most 1 file)?",
  finishedMsg = "That's all, for more information please type ¬info. For the privacy policy please type ¬info.",
  noAtEmailMsg = "This email is invalid, there should be a single at symbol.",
  noScreenshotMsg = "This message contains no attachments.",
  screenshotReciMsg = "Thank you, that's all. Your information has been sent to a verification channel.",
  infoMsg = "This is a bot to verify your full name, email and ID with the organisation's register.",
}
